{
    "name": "solutionlocale/commons",
    "description": "Reusable parts of Solution Locale's platforms.",
    "authors": [
        {
            "name": "Jean-Philippe Murray",
            "email": "jp@atomescroch.us"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "spatie/laravel-activitylog": "^3.14",
        "algolia/scout-extended": "^1.9",
        "spatie/laravel-permission": "^3.11",
        "alexpechkarev/google-maps": "7.0"
    },
    "autoload": {
        "psr-4": {
            "Solutionlocale\\Commons\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Solutionlocale\\Commons\\Provider\\CommonsServiceProvider"
            ]
        }
    }
}
